click>=7.1.2
colorama>=0.4.4
configparser>=5.0.2
crayons>=0.4.0
cryptography>=3.4.7
csd-python-api>=3.0.4
cssselect>=1.1.0
DAWG>=0.8.0
distlib>=0.3.2
filelock>=3.0.12
fire>=0.4.0
idna>=2.10
importlib-metadata>=3.10.1
iniconfig>=1.1.1
joblib>=1.0.1
lxml>=4.6.3
MouseInfo>=0.1.3
nltk>=3.6.1
numpy>=1.19.5
packaging>=20.9
pandas>=1.2.3
parse>=1.19.0
pdfminer.six>=20201018
Pillow>=8.2.0
platformdirs>=2.0.2
pluggy>=0.13.1
py>=1.10.0
PyAutoGUI>=0.9.52
pycparser>=2.20
PyGetWindow>=0.0.9
PyMsgBox>=1.0.9
pyparsing>=2.4.7
pyperclip>=1.8.2
pyquery>=1.4.3
PyRect>=0.1.4
PyScreeze>=0.1.26
pytest>=6.2.3
python-crfsuite>=0.9.7
python-dateutil>=2.8.1
PyTweening>=1.0.3
pytz>=2021.1
pywebcopy>=6.3.0
PyYAML>=5.4.1
regex>=2021.4.4
requests>=2.25.1
selenium>=3.141.0
six>=1.16.0
sortedcontainers>=2.3.0
soupsieve>=2.2.1
termcolor>=1.1.0
toml>=0.10.2
tqdm>=4.60.0
typing-extensions>=3.7.4.3
urllib3>=1.26.4
virtualenv>=20.6.0
w3lib>=1.22.0
webdriver-manager>=3.4.2
zipp>=3.4.1

